<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>我的世界国际版在线玩 | NiceMC</title>
    </head>
    <body>
        <hr>
<div align="center">
    <p><img src="favicon.ico" /></p>
    <h2>Minecraft在线玩</h2>
    <hr>
    <p><a href="1.8.html">1.8</a></p>
    <p><a href="1.12.html">1.12</a></p>
    <hr>
    <h2>Minecraft在线玩 | NiceMC</h2>
    <h3>本站基于NiceMC Global Server运行</h3>
    <hr>
    <strong><p>声明：本站与MOJANG Studio和Microsoft Corporation以及网易公司无任何从属关系</p></strong>
    <p>Copyright © 2020-2025 NiceMC.All Rights Reserved.</p>
</body>
</html>